; Index, login, password reset
log_in=ログイン
register=登録
username=ユーザー名：
password=パスワード：
email=Eメール：
email_address=Eメールアドレス

reset_password=パスワードをリセット
new_password=新しいパスワード
confirm_password=パスワードを確認する

cancel=キャンセル

logged_out=ログアウト
session_ended_message=セッションは終了しました。もう一度ログインしてください。

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached=合計数のクエリは{0,number,integer} 、キャッシュは{1,number,integer}
page_generated_in_n_seconds=ページ生成された{0,number}秒
real_usage_n_bytes=実際に利用したバイト：{0,number,integer}
current_commit_n=現在のコミット:{0}

; Installer
install_phproject=Phproject をインストールする

; Navbar, basic terminology
new=新規
sprint=スプリント
sprints=スプリント
browse=閲覧
open=開く
closed=終了
created_by_me=私が作成した
assigned_to_me=自分に割り当てられた
issue_search=課題をすぐに見つける
administration=管理
dashboard=ダッシュボード
issues=課題
my_issues=私の課題
my_account=私のアカウント
configuration=構成
plugins=プラグイン
users=ユーザー
groups=グループ:
log_out=ログアウト
demo_notice=このサイトは、デモモードで実行されます。すべてのコンテンツは公開され、いつでもリセットする可能性があります。
loading=ロードしています…
close=Close
related=関連
current_issue=Current issue
toggle_navigation=Toggle Navigation

; Errors
error.loading_issue_history=Error loading issue history.
error.loading_issue_watchers=Error loading issue watchers.
error.loading_related_issues=Error loading related issues.
error.loading_dependencies=Error loading dependencies.
error.404_text=The page you requested is not available.

; Dashboard
taskboard=Taskboard
my_projects=私のプロジェクト
my_subprojects=私のサブプロジェクト
my_tasks=My Tasks
my_bugs=私のバグ
repeat_work=Repeat Work
my_watchlist=My Watch List
add_project=Add Project
add_task=Add Task
add_bug=Add Bug
my_comments=私のコメント
recent_comments=最近のコメント

; User pages
created_issues=Created Issues
assigned_issues=Assigned Issues
overdue_issues=Overdue Issues
issue_tree=Issue Tree

; Account
name=Name
theme=テーマ
language=言語
task_color=タスクの色
avatar=アバター
edit_on_gravatar=Edit on Gravatar
save=保存
current_password=現在のパスワード
profile=プロフィール
settings=設定
default=Default
disable_editor=Disable Editor

; Browse
general=General
exact_match=Exact Match
submit=Submit
export=Export
go_previous=Previous
go_next=Next

; Issue fields
cols.id=ID
cols.title=Title
cols.description=Description
cols.type=Type
cols.priority=Priority
cols.status=Status
cols.author=Author
cols.assignee=Assigned To
cols.total_spent_hours=Total Spent Hours
cols.hours_total=Planned Hours
cols.hours_remaining=Remaining Hours
cols.start_date=Start Date
cols.due_date=Due Date
cols.repeat_cycle=Repeat Cycle
cols.parent_id=Parent ID
cols.parent=Parent
cols.sprint=Sprint
cols.created=Created
cols.start=Start
cols.due=Due
cols.closed_date=終了
cols.hours_spent=Hours Spent
cols.depends_on=Depends On

; Issue editing
not_assigned=Not Assigned
choose_option=Choose an option

repeating=Repeating
not_repeating=Not Repeating
daily=毎日
weekly=毎週
monthly=毎月

no_sprint=No Sprint

comment=Comment

send_notifications=Send notifications
reset=リセット
new_n=新{0}
edit_n=編集{0}
create_n=Create {0}
save_n=保存{0}

; Issue page
mark_complete=マーク完了
complete=完了
reopen=Reopen
show_on_taskboard=Show on Taskboard
copy=コピー
watch=Watch
unwatch=Unwatch
edit=Edit
delete=削除

files=ファイル
upload=アップロード
upload_a_file=ファイルをアップロード
attached_file=Attached file
deleted=Deleted
file_name=ファイル名
uploaded_by=アップロードしたユーザー：
upload_date=アップロード日時
file_size=ファイルサイズ：
file_deleted=File deleted.
undo=Undo

comments=Comments
history=History
watchers=Watchers
child_tasks=Child Tasks
sibling_tasks=Sibling Tasks
related_tasks=Related Tasks

notifications_sent=Notifications sent
notifications_not_sent=Notifications not sent
a_changed={0} changed:
a_changed_from_b_to_c={0} changed from {1} to {2}
a_set_to_b={0} set to {1}
a_removed={0} removed

dependencies=Dependencies
dependency=Dependency
dependent=Dependent
task_depends=This task depends on:
add_dependency=Add Dependency
task_dependency=This task  is a dependency for:
add_dependent=Add Dependent

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Write a comment…
save_comment=Save Comment

no_history_available=No history available
add_watcher=Add Watcher

new_sub_project=New Sub-Project
new_task=New Task
under_n=Under {0}
no_related_issues=No related issues

copy_issue=Copy Issue
copy_issue_details=Copying this issue will duplicate it and all of its descendants. No comments, files, history, or watchers will be copied.

deleted_success=Issue #{0} successfully deleted.
deleted_notice=This issue has been deleted. Editing it will still send notifications, but the recipients will not be able to view the issue unless they are administrators.
restore_issue=Restore Issue

comment_delete_confirm=Are you sure you want to delete this comment?

bulk_actions=Show Bulk Actions
bulk_update=Update All Selected Tasks

project_overview=Project Overview
project_tree=Project Tree
n_complete={0} complete
n_child_issues={0} child issues

; Tags
issue_tags=Issue Tags
no_tags_created=No issue tags have been created yet.
tag_help_1=Tag an issue by adding a #hashtag to its description.
tag_help_2=Hashtags can contain letters, numbers, and hyphens, and must start with a letter.
view_all_tags=View all tags

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Filter Tasks
filter_projects=Filter Projects
all_projects=All Projects
all_tasks=All Tasks
my_groups=My Groups
burndown=Burndown
hours_remaining=Hours Remaining
ideal_hours_remaining=Ideal Hours Remaining
daily_hours_remaining=Daily Hours Remaining
project=プロジェクト
subproject=サブプロジェクト
track_time_spent=Track Time Spent
burn_hours=Burn hours
backlog_old_help_text=Drag projects here to remove from a sprint
previous_sprints=Show Previous Sprints
future_sprints=Show Future Sprints

; Administration
overview=Overview
new_user=新しいユーザー
edit_user=Edit User
require_new_password=Require a new password on next login
role=Role
user=ユーザー
deactivate=Deactivate
reactivate=Reactivate
administrator=Administrator
members=メンバー
group_name=グループ名
group_name_saved=Group name saved
manager=マネージャー
set_as_manager=Set as Manager
add_to_group=Add to Group
no_groups_exist=No groups exist.
new_sprint=新スプリント
edit_sprint=Edit Sprint
start_date=Start Date
end_date=End Date
version=Version
current_version=Current Version
update_available=Update Available
update_to_n=Update to {0}
backup_db=Are you sure?\nYou should back up your database before you proceed.
show_deactivated_users=Show Deactivated Users

; User Ranks
rank=ランク
ranks.0=ゲスト
ranks.1=お客様
ranks.2=ユーザー
ranks.3=マネージャー
ranks.4=管理者
ranks.5=スーパー管理者
rank_permissions.0=Read-only
rank_permissions.1=Can post comments
rank_permissions.2=Can create/edit issues
rank_permissions.3=Can delete issues/comments
rank_permissions.4=Can create/edit/delete users/groups/sprints
rank_permissions.5=Can edit configuration

; Config
site_basics=Site Basics
text_parsing=Text Parsing
email_smtp_imap=Eメール(SMTP/IMAP)
advanced=Advanced
site_name=サイト名
site_description=サイト説明
timezone=タイムゾーン
default_theme=既定のテーマ
logo=ロゴ
allow_public_registration=Allow public registration
parser_syntax=Parser Syntax
advanced_options=Advanced Options (all enabled by default)
convert_ids=Convert IDs to Links
convert_hashtags=Convert Hashtags to Links
convert_urls=Convert URLs to links
convert_emoticons=Convert emoticons to glyphs
outgoing_mail=送信メール(SMTP)
from_address=From Address
incoming_mail=受信メール(IMAP)
hostname=ホスト名
debug_level=デバッグ レベル (デバッグ)
cache_mode=キャッシュ モード (キャッシュ)
cookie_expiration=Cookie Expiration (JAR.expire)
max_upload_size=Max Upload Size (files.maxsize)
censor_credit_card_numbers=Censor Credit Card Numbers (security.block_ccs)
demo_user=デモのユーザー (site.demo)
config_note=メモ
imap_truncate_lines=IMAP Message Truncate Lines (mail.truncate_lines)
package_mail_config_note={0} uses your default PHP mail configuration for outgoing email.
imap_settings_note=IMAP settings here will have no effect unless the {0} cron is being run.
email_leave_blank=Leave blank to disable outgoing email
advanced_config_note=These values can be changed by editing the values in the {0} database table.

