; Index, login, password reset
log_in=pilno zei vreji

password=japyvla
email=mrilu
email_address=samjudri

cancel=nu'osti

; Navbar, basic terminology
new=cnino
open=kalri
closed=ganlo
log_out=cliva
close=ga'orgau

; Account
name=cmene
save=rejgau

; Browse
export=rejgau
go_previous=prula'i
go_next=bavla'i

; Issue fields
cols.title=cmene
cols.description=velski
cols.type=klesi
cols.author=ci'arfi'i
cols.parent=rirni
;cols.created=detri

; Issue editing
comment=pinka
reset=kraga'igau
copy=fukpi
edit=cusku'i
delete=vimcu
