; Index, login, password reset
log_in=Aanmelden
register=Registreren
username=Gebruikersnaam
password=Wachtwoord
email=Email
email_address=Email adres

reset_password=Reset Wachtwoord
new_password=Nieuw wachtwoord
confirm_password=Bevestig wachtwoord

cancel=Annuleren

logged_out=Afmelden
session_ended_message=Uw sessie is afgesloten. Gelieve terug aan te melden.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} queries in totaal, {1,number,integer} gecached
page_generated_in_n_seconds=Pagina gegenereerd in {0,number} seconden
real_usage_n_bytes=Reëel gebruik: {0,number,integer} bytes
current_commit_n=Huidige commit: {0}

; Installer
install_phproject=Phproject installeren

; Navbar, basic terminology
new=Nieuw
sprint=Sprint
sprints=Sprints
browse=Bladeren
open=Openen
closed=Sluiten
created_by_me=Aangemaakt door mij
assigned_to_me=Toegewezen aan mij
issue_search=Snel een ticket vinden
administration=Beheer
dashboard=Dashboard
issues=Tickets
my_issues=Mijn Tickets
my_account=Mijn Account
configuration=Configuratie
plugins=Plugins
users=Gebruikers
groups=Groepen
log_out=Afmelden
demo_notice=Deze site loopt in demo mode. Alle inhoud is publiek en kan op elk moment gereset worden.
loading=Bezig met laden…
close=Sluiten
related=Verwant
current_issue=Huidig ticket
toggle_navigation=Navigatie

; Errors
error.loading_issue_history=Fout bij het laden van de ticket historiek.
error.loading_issue_watchers=Fout bij het laden van de waarnemers van de tickets.
error.loading_related_issues=Fout bij het laden van de verwante tickets.
error.loading_dependencies=Fout bij het laden van de afhankelijkheden.
error.404_text=De opgevraagde pagina is niet beschikbaar.

; Dashboard
taskboard=Taskboard
my_projects=Mijn Projecten
my_subprojects=Mijn Subprojecten
my_tasks=Mijn Taken
my_bugs=Mijn Bugs
repeat_work=Repeat Work
my_watchlist=My Watch List
add_project=Project toevoegen
add_task=Taak toevoegen
add_bug=Bug toevoegen

; User pages
created_issues=Aangemaakte Tickets
assigned_issues=Toegewezen Tickets
overdue_issues=Overdue Tickets
issue_tree=Ticket boom

; Account
name=Naam
theme=Thema
language=Taal
task_color=Kleur Taken
avatar=Avatar
edit_on_gravatar=Aanpassen op Gravatar
save=Opslaan
current_password=Huidig wachtwoord
profile=Profiel
default=Standaardinstellingen

; Browse
general=Algemeen
exact_match=Exacte overeenkomst
submit=Verzenden
export=Exporteren
go_previous=Vorige
go_next=Volgende

; Issue fields
cols.id=ID
cols.title=Titel
cols.description=Omschrijving
cols.type=Type
cols.priority=Prioriteit
cols.status=Status
cols.author=Auteur
cols.assignee=Toegewezen aan
cols.total_spent_hours=Totaal gespendeerd aantal uren
cols.planned_hours=Gepland aantal uren
cols.remaining_hours=Resterende uren
cols.start_date=Start datum
cols.due_date=Due datum
cols.repeat_cycle=Herhalings cyclus
cols.parent_id=Bovenliggend ID
cols.parent=Bovenliggend
cols.sprint=Sprint
cols.created=Aangemaakt
cols.start=Start
cols.due=Due
cols.closed=Afgesloten
cols.hours_spent=Uren gespendeerd
cols.depends_on=Afhankelijk van

; Issue editing
not_assigned=Niet toegewezen
choose_option=Kies een optie

repeating=Herhaalt zich
not_repeating=Herhaalt zich niet
daily=Dagelijks
weekly=Weekelijks
monthly=Maandelijks

no_sprint=Geen Sprint

comment=Opmerking

send_notifications=Verzend notificaties
reset=Herstellen
new_n={0} aanmaken
edit_n={0} aanpassen
create_n={0} aanmaken
save_n={0} opslaan

; Issue page
mark_complete=Markeer als afgewerkt
complete=Afgewerkt
reopen=Opnieuw openenen
show_on_taskboard=Toon op takenbord
copy=Kopiëren
watch=Watch
unwatch=Unwatch
edit=Aanpassen
delete=Verwijderen

files=Bestanden
upload=Verzenden
upload_a_file=Bestand verzenden
attached_file=Bestand bijvoegen
deleted=Verwijderd
file_name=Bestandsnaam
uploaded_by=Verzonden door
upload_date=Datum verzending
file_size=Bestandsgrootte
file_deleted=Bestand verwijderd.
undo=Ongedaan maken

comments=Opmerkingen
history=Historiek
watchers=Waarnemers
child_tasks=Onderliggende taken
sibling_tasks=Bovenliggende taken
related_tasks=Verwante taken

notifications_sent=Verzonden notificaties
notifications_not_sent=Niet verzonden notificaties
a_changed={0} aangepast:
a_changed_from_b_to_c={0} aangepast van {1} tot {2}
a_set_to_b={0} aangepast naar {1}
a_removed={0} verwijderd

dependencies=Afhankelijkheden
dependency=Afhankelijkheid
dependent=Afhankelijk
task_depends=Deze taak is afhankelijk van:
add_dependency=Afhankelijkheid toevoegen
task_dependency=Deze taak is een afhankelijkheid van:
add_dependent=Afhankelijkheid toevoegen

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Schrijf een opmerking…
save_comment=Opmerking opslaan

no_history_available=Geen historiek beschikbaar
add_watcher=Waarnemer toevoegen

new_sub_project=Nieuw sub-project
new_task=Nieuwe taak
under_n=Onder {0}
no_related_issues=Geen gerelateerde tickets

copy_issue=Ticket kopieeren
copy_issue_details=Als je dit ticket kopieert zullen ook alle onderliggende elementen gedupliceerd. Opmerkingen, bestanden, historiek en waarnemers gekopieerd.

deleted_success=Ticket #{0} succesvol verwijderd.
deleted_notice=Dit ticket werd verwijderd. Als dit aangepast wordt zullen er nog steeds berichten verzonden worden, maar de bestemmeling kan dit ticket niet zien, tenzij het een beheerder is.
restore_issue=Ticket terugzetten

comment_delete_confirm=Bent u zeker dat u deze opmerking wil verwijderen?

bulk_actions=Toon bulk acties
bulk_update=Update alle geselecteerde taken

project_overview=Project overzicht
project_tree=Project boom
n_complete={0} afgewerkt
n_child_issues={0} onderliggende tickets

; Tags
issue_tags=Ticket tags
no_tags_created=Er zijn geen ticket tags aangemaakt.
tag_help_1=Tag een ticket door een #hashtag toe te voegen aan de omschrijving.
tag_help_2=Hashtags mogen letters, nummers en leestekens bevatten en moeten starten met een letter.
view_all_tags=Bekijk alle tags

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Filter taken
filter_projects=Filter projecten
all_projects=Alle projecten
all_tasks=Alle taken
my_groups=Mijn groepen
burndown=Burndown
hours_remaining=Beschikbaar aantal uren
ideal_hours_remaining=Ideal Hours Remaining
daily_hours_remaining=Daily Hours Remaining
project=Project
subproject=Subproject
track_time_spent=Volg gespendeerde tijd op
burn_hours=Burn uren
backlog_old_help_text=Drag projects here to remove from a sprint
previous_sprints=Toon sprints uit het verleden
future_sprints=Toon toekomstige sprints

; Administration
overview=Overzicht
new_user=Nieuwe gebruiker
edit_user=Gebruiker aanpassen
require_new_password=Verplicht een nieuw wachtwoord bij de volgende login
role=Rol
user=Gebruiker
deactivate=Deactiveren
reactivate=Heractiveren
administrator=Beheerder
members=Leden
group_name=Naam groep
group_name_saved=Groep naam opgeslagen
manager=Manager
set_as_manager=Instellen als Manager
add_to_group=Toevoegen aan groep
no_groups_exist=Er zijn geen groepen.
new_sprint=Nieuwe Sprint
edit_sprint=Sprint aanpassen
start_date=Start datum
end_date=Einde datum
version=Versie
current_version=Huidige versie
update_available=Update beschikbaar
update_to_n=Update naar {0}
backup_db=Bent u zeker?\nJe moet een backup maken van de database voor je verder gaat.
show_deactivated_users=Toon gedeactiveerde gebruikers

; User Ranks
rank=Rank
ranks.0=Gast
ranks.1=Klient
ranks.2=Gebruiker
ranks.3=Manager
ranks.4=Beheerder
ranks.5=Super Beheerder
rank_permissions.0=Enkel-lezen
rank_permissions.1=Kan opmerkingen toevoegen
rank_permissions.2=Kan tickets aanmaken/aanpassen
rank_permissions.3=Kan tickets/opmerkingen verwijderen
rank_permissions.4=Kan gebruikers/groepen/sprints aanmaken/aanpassen/verwijderen
rank_permissions.5=Kan de configuratie aanpassen

; Config
site_basics=Website basis
text_parsing=Tekst parsing
email_smtp_imap=Email (SMTP/IMAP)
advanced=Geavanceerd
site_name=Website naam
site_description=Website omschrijving
timezone=Tijdzone
default_theme=Standaard thema
logo=Logo
parser_syntax=Parser syntax
markdown=Markdown
textile=Textile
convert_ids=Zet IDs om naar links
convert_hashtags=Zet hashtags om naar links
convert_urls=Zet URLs om naar links
convert_emoticons=Zet emoticons om naar glyphs
outgoing_mail=Uitgaande mail (SMTP)
from_address=Van adres
incoming_mail=Binnenkomende mail (IMAP)
hostname=Hostnaam
debug_level=Debug niveau (DEBUG)
cache_mode=Cache mode (CACHE)
cookie_expiration=Verval tijd cookie (JAR.expire)
max_upload_size=Max grootte verzonden bestanden (files.maxsize)
censor_credit_card_numbers=Censor Credit Card Numbers (security.block_ccs)
demo_user=Demo gebruiker (site.demo)
config_note=Nota
imap_truncate_lines=IMAP bericht afbreek lijnen (mail.truncate_lines)
package_mail_config_note={0} gebruikt uw standaard PHP mail configuratie voor uitgaande mail.
imap_settings_note=IMAP instellingen hebben geen effect tenzij het script {0} gestart wordt met cron.
email_leave_blank=Laat dit leeg om uitgaande mail uit te schakelen.
advanced_config_note=Deze instellingen kunnen worden gewijzigd door in de {0} database tabel bewerken van de waarden.
