; Index, login, password reset
log_in=Conecte-se
register=Registar
username=Nome de usuário
password=Senha
email=Email
email_address=Endereço de email

reset_password=Redefinir a senha
new_password=Nova senha
confirm_password=Confirmação de senha

cancel=Cancelar

logged_out=Desconectado
session_ended_message=Sua sessão foi encerrada. Por favor, faça o login novamente.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} queries totais, {1,number,integer} em cache
page_generated_in_n_seconds=Página gerada em 5 {0,number} segundos
real_usage_n_bytes=Uso real: {0,number,integer} bytes
current_commit_n=Commit atual: {0}

; Installer
install_phproject=Instale Phproject

; Navbar, basic terminology
new=Novo
sprint=Sprint
sprints=Sprints
browse=Procurar
open=Aberto
closed=Fechado
created_by_me=Criado por mim
assigned_to_me=Atribuído a mim
issue_search=Pesquisar os problemas
administration=Administração
dashboard=Minha Página
issues=Issues
my_issues=Meus Problemas
my_account=Minha Conta
plugins=Plugins
users=Usuários
groups=Grupos
log_out=Logout
demo_notice=Este site está sendo executado em modo de demonstração. Todo o conteúdo é público e pode ser reajustado a qualquer momento.
loading=Carregando…
close=Fechar
related=Relacionados
current_issue=Current issue
toggle_navigation=Navegação toggle

; Errors
error.loading_issue_history=Erro ao carregar a história questão.
error.loading_issue_watchers=Erro ao carregar a questão observadores.
error.loading_related_issues=Erro ao carregar os problemas relacionados.
error.loading_dependencies=Error loading dependencies.
error.404_text=A página que você solicitou não está disponível.

; Dashboard
taskboard=Quadro de Tarefas
my_projects=Meus Projetos
my_subprojects=Meus subprojetos
my_tasks=Minhas Tarefas
my_bugs=Meus Erros
repeat_work=Trabalho repetição
my_watchlist=Minha lista de observação
add_project=Adicionar Projeto
add_task=Adicionar Tarefa
add_bug=Adicionar Erro

; User pages
created_issues=Problemas Criados
assigned_issues=Problemas atribuído
overdue_issues=Overdue Issues
issue_tree=Árvore de Problemas

; Account
name=Nome
theme=Estilo
language=Língua
task_color=Cor Tarefa
avatar=Avatar
edit_on_gravatar=Editar na Gravatar
save=Salvar
current_password=Senha atual
profile=Informação Pessoal
default=Default

; Browse
general=Geral
exact_match=Correspondência exata
submit=Salvar
export=Exportar
go_previous=Anterior
go_next=Seguinte

; Issue fields
cols.id=ID
cols.title=Título
cols.description=Descrição
cols.type=Tipo
cols.priority=Prioridade
cols.status=Estado
cols.author=Autor
cols.assignee=Atribuído a
cols.total_spent_hours=Total de horas gastas
cols.planned_hours=Horas planejado
cols.remaining_hours=Horas restantes
cols.start_date=Data de início
cols.due_date=Data de vencimento
cols.repeat_cycle=Ciclo de repetição
cols.parent_id=ID de parente
cols.parent=Parente
cols.sprint=Sprint
cols.created=Criação
cols.start=Início
cols.due=Vencimento
cols.closed=Terminado
cols.hours_spent=Horas gastas
cols.depends_on=Depende

; Issue editing
not_assigned=Não atribuído
choose_option=Eescolha uma opção

repeating=Repetindo
not_repeating=Não repetir
daily=Diariamente
weekly=Semanalmente
monthly=Mensalmente

no_sprint=No Sprint

comment=Comentário

send_notifications=Enviar notificações
reset=Restabelecer
new_n=Criar {0}
edit_n=Editar {0}
create_n=Criar {0}
save_n=Salvar {0}

; Issue page
mark_complete=Concluída
complete=Completo
reopen=Reabrir
show_on_taskboard=Mostrar no quadro de tarefas
copy=Copiar
watch=Ver
unwatch=Não vêem
edit=Editar
delete=Apagar

files=Arquivos
upload=Carregar
upload_a_file=Carregar um arquivo
attached_file=Arquivo anexadoe
deleted=Suprimido
file_name=Nome do arquivo
uploaded_by=Carregado por
upload_date=Data de upload
file_size=Tamanho do arquivo
file_deleted=Arquivo excluído.
undo=Desfazer

comments=Comentários
history=Hiistória
watchers=Observadores
child_tasks=Tarefas filho
related_tasks=Tarefas relacionadas

notifications_sent=Notifications sent
notifications_not_sent=Notifications not sent
a_changed={0} alterado:
a_changed_from_b_to_c={0} mudado de {1} para {2}
a_set_to_b={0} conjunto para {1}
a_removed={0} removido

dependencies=Dependências
dependency=Dependência
dependent=Dependentes
task_depends=Esta tarefa depende:
add_dependency=Adicionar dependência
task_dependency=Esta tarefa é uma dependência para:
add_dependent=Adicionar dependente

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Escrever um comentário…
save_comment=Salvar comentário

no_history_available=Sem história disponíveis
add_watcher=Adicionar observador

new_sub_project=Novo sub-projeto
new_task=Nova tarefa
under_n=Sob a {0}
no_related_issues=Não há problemas relacionados

copy_issue=copiar a problema
copy_issue_details=Copiar este problema vai duplicá-lo e todos os seus descendentes. Sem comentários, arquivos, história, ou observadores serão copiados.

deleted_success=Problema #{0} foi excluído com sucesso.
deleted_notice=Esse problema foi eliminado. A edição ainda vai enviar notificações, mas os destinatários não será capaz de ver a questão, a menos que eles são administradores.
restore_issue=Restaurar este problema

comment_delete_confirm=Tem certeza de que deseja excluir este comentário?

bulk_actions=Mostrar ações em massa
bulk_update=Atualizar estes problemas

project_overview=Visão geral do projeto
project_tree=Projeto árvore
n_complete={0} completa
n_child_issues={0} questões de criança

; Tags
issue_tags=Etiquetas
no_tags_created=Nenhuma etiqueta foi criado ainda.
tag_help_1=Adicionar uma etiqueta através da adição de uma hashtag para uma descrição.
tag_help_2=As etiquetas podem conter letras, números e hífens, e deve começar com uma letra
view_all_tags=Ver todas as etiquetas

; Taskboard/Backlog
backlog=Lista de pendências
filter_tasks=Filtrar tarefas
filter_projects=Filtrar projetos
all_projects=Todos os projetos
all_tasks=Todas as tarefas
my_groups=Meus grupos
burndown=Burndown
hours_remaining=Horas restantes
ideal_hours_remaining=Horas ideais restantes
daily_hours_remaining=Horas diárias restantes
project=Projeto
subproject=Subprojeto
track_time_spent=Controlar o tempo gasto
burn_hours=Queimar horas
backlog_old_help_text=Arraste projetos aqui para remover de um sprint
previous_sprints=Mostrar anteriores sprints
future_sprints=Mostrar o futuros sprints

; Administration
overview=Visão Global
new_user=Novo usuário
edit_user=Editar usuário
require_new_password=Exigem uma nova senha no próximo logon
role=Função
user=Usuário
deactivate=Deactivate
reactivate=Reactivate
administrator=Administrador
members=Membros
group_name=Nome do grupo
group_name_saved=Nome do grupo foi salvo
manager=Diretor
set_as_manager=Definir como diretor
add_to_group=Adicionar ao grupo
no_groups_exist=Não existem grupos.
new_sprint=Novo sprint
edit_sprint=Editar sprint
start_date=Data de início
end_date=Data de término
version=Version
current_version=Versão atual
update_available=Atualização disponível
update_to_n=Actualização de {0}
backup_db=Você tem certeza?\nVocê deve fazer backup de seu banco de dados antes de continuar.

; User Ranks
rank=Classificação
ranks.0=Guest
ranks.1=Cliente
ranks.2=Usuário
ranks.3=Manager
ranks.4=Admin
ranks.5=Super Admin
rank_permissions.0=Read-only
rank_permissions.1=Pode postar comentários
rank_permissions.2=Can create/edit issues
rank_permissions.3=Can delete issues/comments
rank_permissions.4=Pode criar/editar/excluir usuários/grupos/sprints
rank_permissions.5=Pode editar a configuração

