; Index, login, password reset
log_in=Вход
register=Register
username=Логин
password=Пароль
email=Email
email_address=Email адрес

reset_password=Восстановление пароля
new_password=Новый пароль
confirm_password=Подтверждение пароля

cancel=Отмена

logged_out=Выход
session_ended_message=Ваша сессия истекла. Пожалуйста, войдите снова.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} total queries, {1,number,integer} cached
page_generated_in_n_seconds=Page generated in {0,number} seconds
real_usage_n_bytes=Real usage: {0,number,integer} bytes
current_commit_n=Current commit: {0}

; Installer
install_phproject=Установка Phproject

; Navbar, basic terminology
new=Новая
sprint=Спринт
sprints=Спринты
browse=Просмотр
open=Открыт
closed=Закрыт
created_by_me=Созданные мной
assigned_to_me=Назначеные мне
issue_search=Быстрый поиск
administration=Администратор
dashboard=Панель
issues=Задачи
my_issues=Мои задачи
my_account=Мой аккаунт
plugins=Plugins
users=Пользователи
groups=Группы
log_out=Выход
demo_notice=Сайт работает в демонстрационном режиме. Все содержимое является публичным и может быть сброшено в любое время.
loading=Загрузка…
close=Закрыть
related=Related
current_issue=Current issue
toggle_navigation=Toggle Navigation

; Errors
error.loading_issue_history=Ошибка загрузки истории задачи.
error.loading_issue_watchers=Ошибка загрузки наблюдателей задачи.
error.loading_related_issues=Ошибка загрузки связаных задач.
error.loading_dependencies=Error loading dependencies.
error.404_text=The page you requested is not available.

; Dashboard
taskboard=Панель задач
my_projects=Мои Проекты
my_subprojects=My Subprojects
my_tasks=Мои Задачи
my_bugs=Мои Проблемы
repeat_work=Repeat Work
my_watchlist=My Watch List
add_project=Добавить проект
add_task=Добавить Задачу
add_bug=Добавить Проблему

; User pages
created_issues=Созданные Запросы
assigned_issues=Назначеные Запросы
overdue_issues=Overdue Issues
issue_tree=Issue Tree

; Account
name=Имя
theme=Тема
language=Язык
task_color=Цвет Задач
avatar=Аватар
edit_on_gravatar=Редактировать из Gravatar
save=Сохранить
current_password=Текущий пароль
profile=Profile
default=Default

; Browse
general=Общее
exact_match=Точное Совпадение
submit=Отправить
export=Экспорт
go_previous=Предыдущая
go_next=Следующая

; Issue fields
cols.id=ID
cols.title=Название
cols.description=Описание
cols.type=Тип
cols.priority=Приоритет
cols.status=Статус
cols.author=Автор
cols.assignee=Назначен на
cols.total_spent_hours=Всего Провел Часов
cols.planned_hours=Планируемо Часов
cols.remaining_hours=Осталось Часов
cols.start_date=Start Date
cols.due_date=Срок
cols.repeat_cycle=Цикл повтора
cols.parent_id=Родительский ID
cols.parent=Родитель
cols.sprint=Спринт
cols.created=Создан
cols.start=Start
cols.due=Срок
cols.closed=Closed
cols.hours_spent=Hours Spent
cols.depends_on=Depends On

; Issue editing
not_assigned=Не распределен
choose_option=Выберите опции

repeating=Repeating
not_repeating=Без повтора
daily=Ежедневно
weekly=Еженедельно
monthly=Ежемесячно

no_sprint=Нет спринтов

comment=Комментарий

send_notifications=Выслать уведомление
reset=Сброс
new_n=Новый {0}
edit_n=Изменено {0}
create_n=Создать {0}
save_n=Сохранить {0}

; Issue page
mark_complete=Отмечено завершенным
complete=Завершено
reopen=Переоткрыть
show_on_taskboard=Показать на панели задач
copy=Копировать
watch=Наблюдать
unwatch=Не наблюдать
edit=Редактировать
delete=Удалить

files=Файлы
upload=Загрузка
upload_a_file=Загрузить Файл
attached_file=Приложить Файл
deleted=Удалено
file_name=File Name
uploaded_by=Uploaded By
upload_date=Upload Date
file_size=File Size
file_deleted=File deleted.
undo=Undo

comments=Комментарии
history=История
watchers=Наблюдатели
child_tasks=Дочерние задачи
related_tasks=Связаные задачи

notifications_sent=Notifications sent
notifications_not_sent=Notifications not sent
a_changed={0} changed:
a_changed_from_b_to_c={0} changed from {1} to {2}
a_set_to_b={0} set to {1}
a_removed={0} removed

dependencies=Dependencies
dependency=Dependency
dependent=Dependent
task_depends=This task depends on:
add_dependency=Add Dependency
task_dependency=This task  is a dependency for:
add_dependent=Add Dependent

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Написать комментарий…
save_comment=Сохранить комментарий

no_history_available=История отсутствует
add_watcher=Добавить наблюдателя

new_sub_project=Новый подпроект
new_task=Новая задача
under_n=Под {0}
no_related_issues=Нет соответствующих запросов

copy_issue=Копировать запрос
copy_issue_details=Копирование этого запроса будет дублировать и всех его потомков. Комментарии, файлы, история и наблюдатели не будут скопированы.

deleted_success=Задача #{0} успешно удалена.
deleted_notice=Этот вопрос был удален. Редактирование его все равно отправляет уведомления, но получатели не смогут просмотреть вопрос, если они не являются администраторами.
restore_issue=Востановить задачу

comment_delete_confirm=Вы точно хотите удалить этот комментарий?

bulk_actions=Показать все действия
bulk_update=Обновить все выбранные задачи

project_overview=Project Overview
project_tree=Project Tree
n_complete={0} complete
n_child_issues={0} child issues

; Tags
issue_tags=Issue Tags
no_tags_created=No issue tags have been created yet.
tag_help_1=Tag an issue by adding a #hashtag to its description.
tag_help_2=Hashtags can contain letters, numbers, and hyphens, and must start with a letter.
view_all_tags=View all tags

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Filter Tasks
filter_projects=Filter Projects
all_projects=All Projects
all_tasks=All Tasks
my_groups=My Groups
burndown=Burndown
hours_remaining=Осталось Часов
ideal_hours_remaining=Идеально оставшееся время
daily_hours_remaining=Ежедневно осталось часов
project=Project
subproject=Subproject
track_time_spent=Track Time Spent
burn_hours=Burn hours
backlog_old_help_text=Drag projects here to remove from a sprint
previous_sprints=Show Previous Sprints
future_sprints=Show Future Sprints

; Administration
overview=Overview
new_user=New User
edit_user=Edit User
require_new_password=Require a new password on next login
role=Role
user=User
deactivate=Deactivate
reactivate=Reactivate
administrator=Administrator
members=Members
group_name=Group Name
group_name_saved=Group name saved
manager=Manager
set_as_manager=Set as Manager
add_to_group=Add to Group
no_groups_exist=No groups exist.
new_sprint=New Sprint
edit_sprint=Edit Sprint
start_date=Start Date
end_date=End Date
version=Version
current_version=Current Version
update_available=Update Available
update_to_n=Update to {0}
backup_db=Are you sure?\nYou should back up your database before you proceed.

; User Ranks
rank=Rank
ranks.0=Guest
ranks.1=Client
ranks.2=User
ranks.3=Manager
ranks.4=Admin
ranks.5=Super Admin
rank_permissions.0=Read-only
rank_permissions.1=Can post comments
rank_permissions.2=Can create/edit issues
rank_permissions.3=Can delete issues/comments
rank_permissions.4=Can create/edit/delete users/groups/sprints
rank_permissions.5=Can edit configuration

